C:\Users\97252\source\repos\week_10_4\week_10_4\bin\Debug\net6.0-windows\week_10_4.exe
C:\Users\97252\source\repos\week_10_4\week_10_4\bin\Debug\net6.0-windows\week_10_4.deps.json
C:\Users\97252\source\repos\week_10_4\week_10_4\bin\Debug\net6.0-windows\week_10_4.runtimeconfig.json
C:\Users\97252\source\repos\week_10_4\week_10_4\bin\Debug\net6.0-windows\week_10_4.dll
C:\Users\97252\source\repos\week_10_4\week_10_4\bin\Debug\net6.0-windows\week_10_4.pdb
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.csproj.AssemblyReference.cache
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.Form1.resources
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.csproj.GenerateResource.cache
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.AssemblyInfoInputs.cache
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.AssemblyInfo.cs
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.dll
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\refint\week_10_4.dll
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.pdb
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\week_10_4.genruntimeconfig.cache
C:\Users\97252\source\repos\week_10_4\week_10_4\obj\Debug\net6.0-windows\ref\week_10_4.dll
